{
  "schema": 1,
  "status": "passed_fixed_batch_qualification",
  "attribution": "source_coupling_generalization_failure",
  "p5_d1_allowed": false,
  "protocol": "/mnt/e/CODE/T2C-Flow/gaugeflow_perf_audit/configs/gate_p5_d0_3_translation_quotient_metric_v1.json",
  "protocol_sha256": "de310c6f9e75bdfda836641b3f90229062846c7c338d3601ebc6e6ae07aa8c32",
  "runner_sha256": "ed7cba88ab1b5802f46f5d64467dd8b286ffd5060bb67cb1babe916c61a7806e",
  "device": "cuda",
  "results": "results.csv",
  "learning_curve": "learning_curve.csv",
  "historical_results_modified": false
}
