{
  "schema": 1,
  "name": "GaugeFlow Gate A4 generator substrate v1",
  "protocol": "E:\\CODE\\T2C-Flow\\gaugeflow_perf_audit\\configs\\gate_a4_generator_substrate_v1.json",
  "protocol_sha256": "b31c80b7f14f233e8fff1e1b2b5c9d03b057bcf02437aaff2995bb17783e7bb4",
  "status": "not_qualified_endpoint_id_type_and_geometry_failure",
  "analytic_path_closed": true,
  "material_ids": [
    "JVASP-1180",
    "JVASP-22673"
  ],
  "device": "cpu",
  "endpoint_id_summary": {
    "type": {
      "type_decoded_composition_accuracy": 0.0,
      "geometry_endpoint_retrieval_accuracy": 1.0,
      "joint_endpoint_retrieval_accuracy": 1.0,
      "generated_between_within_ratio": 0.954953670501709,
      "sampling_failure_count": 0
    },
    "geometry": {
      "type_decoded_composition_accuracy": 1.0,
      "geometry_endpoint_retrieval_accuracy": 0.5625,
      "joint_endpoint_retrieval_accuracy": 0.9375,
      "generated_between_within_ratio": 1.1419928073883057,
      "sampling_failure_count": 0
    },
    "joint": {
      "type_decoded_composition_accuracy": 0.0,
      "geometry_endpoint_retrieval_accuracy": 0.5625,
      "joint_endpoint_retrieval_accuracy": 0.625,
      "generated_between_within_ratio": 0.8963993191719055,
      "sampling_failure_count": 0
    }
  },
  "report_sha256": {
    "path_closure_report.md": "ff89b2d04369a465179382b78a6730fdb7b5d94082fa25eb0205891db2a6882c",
    "path_closure.csv": "437957079c05110691e21cb77f7b7509630dcd226f5035f4f4fffb9a22fc99ab",
    "endpoint_id_results.csv": "f557f23f0ff66cd4ebda2dfa6990d22a3cc05cc41b44e869b887987cffc3a865",
    "endpoint_id_decoded_state_audit.csv": "1ce116f6a395894d15f4782658db62843046f1fde622a5424f8eae0cc567d76d",
    "endpoint_id_common_noise_trajectory.csv": "76e2c8b8815d7a7b9dabee69ee06f3186ca0cbbfdc8f419fea481d65d453d667",
    "type_path_comparison.csv": "12146a2be8c6726d421ebf900df9511ffaef849debd365faf0d7c7cfb7a99078",
    "endpoint_estimator_curves.csv": "db3646a9168c06cf750113c37c5dea8bc60fbcafecb984eaccca2170c24660c3",
    "head_loss_gradient_audit.csv": "4ebdee78d06f12a8ea2c572340510d8c558ab5d6115a8470ac11bff9362830b6",
    "upstream_reference_report.md": "e379a95271d16b3f59e3bb6308cc7a8cd0235a5e6d4287a79229be05d844178c",
    "gate_a4_generator_substrate_v1_summary.md": "74de33e3f6491033a695ee592fdf6cc57be17b47ceb6a6d8c3f578aad7cc6b1e"
  },
  "historical_gates_modified": false,
  "tensor_conditioned_experiments_started": false,
  "prohibited_work_started": false
}
