{
  "schema": 1,
  "name": "GaugeFlow Gate A10 species-aware site-representation audit v1",
  "protocol_sha256": "5979796b85225dc21be881aaa6524b8261a06e6ed8c4685047a40b81966f9096",
  "status": "completed_read_only_site_representation_audit",
  "training_started": false,
  "historical_gate_evidence_modified": false,
  "report_sha256": {
    "species_aware_structure_matches.csv": "cfeca0b442810a7362a623e2d3a2e01c951fd7a2709ac5a1c7be20c1cf1668c8",
    "species_aware_structure_summary.csv": "69149ee059d853bf1e16b04f851bdf7f3c0eadfd7dbc43bc20f4a1d05377d01b",
    "site_representation_audit.md": "451649ed1f0fc9380a4aa1c3db0ae55ab69bd2b1209acf347da4abaa9eb0da17"
  }
}
